Theme Colors
============
All theme definitions live in: src/themes.css

To add a new theme:
  1. Open src/themes.css
  2. Copy any [data-theme='...'] block
  3. Change the selector to your new theme name (e.g. [data-theme='ocean'])
  4. Adjust the CSS variable values
  5. Register the theme in:
     - src/context/ThemeContext.jsx (body classList toggle)
     - src/components/Navbar.jsx (theme menu dropdown)

Current Themes:
───────────────

Light (default):
  --primary-color: #2575fc
  --secondary-color: #1e40af
  --accent-color: #ffd700

Dark:
  --primary-color: #4b6cb7
  --secondary-color: #182848
  --accent-color: #ffd700

Vintage:
  --primary-color: #795548
  --secondary-color: #3e2723
  --accent-color: #e65100
